.
├── README.md
├── _adminCredentials.json
├── _scripts
│   └── textToVoice.js
├── app
│   ├── (auth)
│   │   ├── oAuth
│   │   │   ├── OAuthUI.tsx
│   │   │   ├── apple
│   │   │   │   ├── AppleButton.tsx
│   │   │   │   └── SignInWithApple.tsx
│   │   │   ├── google
│   │   │   │   ├── GoogleButton.tsx
│   │   │   │   └── SignInWithGoogle.tsx
│   │   │   └── twitter
│   │   │       └── TwitterButton.tsx
│   │   ├── signin
│   │   │   ├── EmailSignInUI.tsx
│   │   │   ├── SetSessionCookie.tsx
│   │   │   ├── page.tsx
│   │   │   └── resetpassword
│   │   │       ├── confirm
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── signout
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   └── signup
│   │       ├── TermsOfUseModal.tsx
│   │       ├── addToDbIfNewUser.ts
│   │       ├── email-sent
│   │       │   └── page.tsx
│   │       ├── emailSignUp
│   │       │   ├── EmailSignUpUI.tsx
│   │       │   └── confirmation
│   │       │       └── page.tsx
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── (error)
│   │   ├── 401
│   │   │   └── page.jsx
│   │   └── 404
│   │       └── page.jsx
│   ├── _components
│   │   ├── design
│   │   │   ├── Marquee.tsx
│   │   │   ├── Spinner.tsx
│   │   │   ├── brainLogo.png
│   │   │   ├── brainLogoCompressed.png
│   │   │   ├── brainSilhouetteLogo.png
│   │   │   ├── brushStrokeTree.png
│   │   │   ├── icons
│   │   │   │   ├── Instagram.tsx
│   │   │   │   ├── UserIcon.jsx
│   │   │   │   └── Youtube.tsx
│   │   │   ├── landingPage
│   │   │   │   ├── BurnoutIllustration.png
│   │   │   │   ├── BurnoutIllustration.tsx
│   │   │   │   ├── Hero.tsx
│   │   │   │   ├── VideoModal.tsx
│   │   │   │   └── WatchVideo.tsx
│   │   │   └── threedTree.png
│   │   ├── tools
│   │   │   └── StressLevelComponent.tsx
│   │   └── ui
│   │       ├── CardSummary.tsx
│   │       ├── ErrorAlert.jsx
│   │       ├── Footer.tsx
│   │       ├── Share.tsx
│   │       ├── _components
│   │       │   └── Buttons.tsx
│   │       ├── audioPlayer
│   │       │   └── AudioPlayer.tsx
│   │       ├── loading
│   │       │   ├── LoadingComponent.tsx
│   │       │   └── LoadingSkeletons.tsx
│   │       ├── modal
│   │       │   ├── StudyModal.tsx
│   │       │   └── StudyModalContent.tsx
│   │       └── nav
│   │           ├── Nav.tsx
│   │           ├── _components
│   │           │   ├── UserIndicator.tsx
│   │           │   └── resourcesNav
│   │           │       ├── CourseCard.tsx
│   │           │       ├── ResourcesNav.tsx
│   │           │       └── StoryCard.tsx
│   │           └── search
│   │               ├── Hit.tsx
│   │               ├── NavSearch.tsx
│   │               └── algolia-logo.png
│   ├── actions
│   │   ├── getFormattedDate.ts
│   │   ├── openaiActions.ts
│   │   └── userIdAction.ts
│   ├── admin
│   │   └── [[...index]]
│   │       └── page.tsx
│   ├── api
│   │   ├── accessUserAuth
│   │   │   └── route.tsx
│   │   ├── accessUserId
│   │   │   └── route.ts
│   │   ├── checkout-session
│   │   │   ├── [sessionId]
│   │   │   │   └── route.tsx
│   │   │   └── route.tsx
│   │   ├── decryptText
│   │   │   └── route.ts
│   │   ├── encryptText
│   │   │   └── route.ts
│   │   ├── newAdmin
│   │   │   └── route.tsx
│   │   ├── organisations
│   │   │   └── route.tsx
│   │   ├── researchStudy
│   │   │   └── route.ts
│   │   ├── signin
│   │   │   └── route.ts
│   │   ├── signout
│   │   │   └── route.ts
│   │   └── webhook
│   │       └── route.ts
│   ├── apple-icon.png
│   ├── articles
│   │   ├── [slug]
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   ├── not-found.tsx
│   │   │   └── page.tsx
│   │   ├── _components
│   │   │   ├── ArticleCard.tsx
│   │   │   ├── ArticleFooter.tsx
│   │   │   ├── AudioPlayer.tsx
│   │   │   ├── ContentCarousel.tsx
│   │   │   ├── PlayArticle.tsx
│   │   │   ├── RelatedArticles.tsx
│   │   │   └── TextToSpeach.tsx
│   │   ├── defaultImage.jpeg
│   │   ├── getArticlesData.tsx
│   │   ├── getFormattedDate.ts
│   │   └── layout.tsx
│   ├── burnout-stories
│   │   ├── StoriesHeader.tsx
│   │   ├── [slug]
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   ├── not-found.tsx
│   │   │   └── page.tsx
│   │   ├── _components
│   │   │   ├── Disclaimer.tsx
│   │   │   └── Share.tsx
│   │   └── getStoriesData.tsx
│   ├── chatbot
│   │   ├── bot
│   │   │   ├── ActionProvider.jsx
│   │   │   ├── BotAvatar.tsx
│   │   │   ├── MessageParser.jsx
│   │   │   ├── config.js
│   │   │   ├── customStyles.css
│   │   │   ├── messages.tsx
│   │   │   └── useInitialAssessmentHandler.tsx
│   │   ├── burnout-assessment
│   │   │   └── page.jsx
│   │   ├── layout.tsx
│   │   └── widgets
│   │       ├── CycleThroughProfilesToDiscuss.tsx
│   │       ├── InitialAssessmentHandler.tsx
│   │       ├── LinkButton.tsx
│   │       ├── ProceedToSolitaryProfile.tsx
│   │       ├── ResponseOptions.tsx
│   │       ├── UpdateDbAndReturnToDashButton.tsx
│   │       └── functions
│   │           ├── calculateRecommendedArticles.tsx
│   │           └── updateDatabase.tsx
│   ├── courses
│   │   ├── [courseSlug]
│   │   │   ├── articles
│   │   │   │   └── [articleSlug]
│   │   │   │       └── page.tsx
│   │   │   ├── courseNavs.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── self-reflections
│   │   │   │   └── [selfReflectionExerciseSlug]
│   │   │   │       ├── TextAreaForm.tsx
│   │   │   │       └── page.tsx
│   │   │   └── subscribeToCompletedResources.ts
│   │   ├── _components
│   │   │   └── Share.tsx
│   │   ├── functions.ts
│   │   ├── getCoursesData.ts
│   │   └── quiz
│   │       ├── QuizModal.tsx
│   │       └── updateDatabase.ts
│   ├── exercises
│   │   ├── getExercisesData.ts
│   │   ├── page.tsx
│   │   ├── selfReflectionExercises
│   │   │   └── updateDatabase.ts
│   │   └── writing-exercises
│   │       ├── SidebarNav.tsx
│   │       ├── WritingExerciseForm.tsx
│   │       ├── WritingExerciseNavs.tsx
│   │       ├── WritingExercisesFooter.tsx
│   │       ├── [slug]
│   │       │   ├── layout.tsx
│   │       │   └── page.tsx
│   │       └── updateDatabase.ts
│   ├── faqs
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── home
│   │   ├── _components
│   │   │   ├── ArticlesByCategory.tsx
│   │   │   ├── callToActionSection
│   │   │   │   ├── CheckInPrompt.tsx
│   │   │   │   └── HeroContainer.tsx
│   │   │   └── contentSelector
│   │   │       ├── ContentSelector.tsx
│   │   │       ├── ContentSelectorCarousel.tsx
│   │   │       └── ContentSelectorControl.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── homeb
│   │   ├── _components
│   │   │   ├── ArticlesByCategory.tsx
│   │   │   ├── callToActionSection
│   │   │   │   ├── CheckInPrompt.tsx
│   │   │   │   └── HeroContainer.tsx
│   │   │   └── contentSelector
│   │   │       ├── ContentSelector.tsx
│   │   │       ├── ContentSelectorCarousel.tsx
│   │   │       └── ContentSelectorControl.tsx
│   │   └── page.tsx
│   ├── icon.png
│   ├── layout.tsx
│   ├── my-journal
│   │   ├── JournalCalendar.tsx
│   │   ├── JournalTextAreaForm.tsx
│   │   ├── JournalWithCalendar.tsx
│   │   ├── journalingPrompts.ts
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── updateDatabase.ts
│   ├── not-found.tsx
│   ├── page.tsx
│   ├── profile
│   │   ├── DeleteAccountAlert.tsx
│   │   ├── ResetAccountAlert.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── providers.js
│   ├── subscribe
│   │   ├── _components
│   │   │   └── Pricing.tsx
│   │   ├── cancel
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── success
│   │       └── page.tsx
│   ├── superadmin
│   │   └── page.tsx
│   └── view-loading
│       └── page.tsx
├── extensions
├── firebase
│   └── auth
│       ├── adminConfig.ts
│       ├── appConfig.ts
│       └── authStatus.ts
├── firebase.json
├── hooks
│   ├── useAuth.ts
│   ├── useSubscriptionStatus.ts
│   └── useWindowSize.ts
├── mdx-components.tsx
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── pathGenerate.js
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── 404.html
│   ├── index.html
│   ├── lost.jpg
│   ├── magicWord.jpeg
│   ├── next.svg
│   └── vercel.svg
├── sanity
│   ├── client.ts
│   ├── custom.css
│   ├── env.ts
│   ├── lib
│   │   ├── accessAssetUrl.ts
│   │   ├── client.ts
│   │   └── image.ts
│   └── schemas
│       ├── articleSchema.tsx
│       ├── authorSchema.ts
│       ├── burnoutStorySchema.tsx
│       ├── categorySchema.ts
│       ├── components
│       │   └── ReadingTimeInput.tsx
│       ├── courseSchema.tsx
│       ├── portableText
│       │   ├── ExternalLinkComponent.tsx
│       │   ├── ImageComponent.tsx
│       │   ├── InfoBox.tsx
│       │   ├── InternalLinkComponent.tsx
│       │   └── portableTextComponents.tsx
│       ├── schemas.ts
│       ├── selfReflectionExerciseSchema.tsx
│       └── writingExerciseSchema.tsx
├── sanity.cli.ts
├── sanity.config.ts
├── script.js
├── state
│   ├── providers.js
│   ├── store.ts
│   └── userListener.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── types
    ├── chatbot.ts
    ├── database.ts
    ├── declarations.d.ts
    ├── journal.ts
    ├── sanity.ts
    └── types.d.ts

101 directories, 236 files
