ALGOLIA_API_KEY=projects/941881196808/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=EUVFQ92STH
ALGOLIA_INDEX_NAME=articles
COLLECTION_PATH=articles
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=content, title, summary, author, category
FORCE_DATA_SYNC=no
LOCATION=europe-west2